.spec.side-nav
  h1
    margin: 1rem 0
    font-size: 2em
    line-height: 1.33
  h2
    margin: 0.5rem 0
    margin-left: 8px
    font-size: 1.5em
    line-height: 1.33
  h3
    margin: 0.33rem 0
    margin-left: 16px
    font-size: 1.17em
    line-height: 1.33
  h4
    margin: 0.22rem 0
    margin-left: 24px
    font-size: 1em
    line-height: 1.33
  h5
    margin: 0.11rem 0
    margin-left: 32px
    font-size: 0.83em
    line-height: 1.33

  @include until($tablet)
    display: none