.top-nav
  background: $white
  padding: $space-md $space-xl
  box-shadow: 0 0 40px 0 $shadow
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 5
  @include until($tablet)
    padding: $space-md
  
  h1
    font-size: 20px

  .inner
    display: flex
    align-items: center
    justify-content: space-between
    

  #hamburger
    margin-left: 0

  @include until($tablet)
    .logo
      display: none
  
  .menu .top-buttons
    text-align: right
    margin-bottom: $space-md
    margin-top: $space-xs
    @include until($desktop)
      display: none
    .button
      margin-left: $space-lg
  
  .menu .navigation
    .link
      border: none
      display: inline-block
      padding: $space-sm $space-md
      color: $black
      margin-right: $space-xs
      line-height: $space-xxl
      height: $space-xxl
      vertical-align: middle
      height: 46px
      &:hover:not(.no-hover)
        border-bottom: 2px solid $black
    nav
      @include until($desktop)
        display: none
    ul
      display: flex
    @include until($desktop)
      &.sm-screen-show-nav
        nav
          display: block
      ul
        display: block
        position: absolute
        top: $main-nav-height-mobile
        right: 0
        background-color: white
        background-color: white
        -webkit-box-shadow: -2px 13px 18px -1px rgba(0,0,0,0.41)
        -moz-box-shadow: -2px 13px 18px -1px rgba(0,0,0,0.41)
        box-shadow: -2px 13px 18px -1px rgba(0,0,0,0.41)
        border-bottom-left-radius: 4px
        li
          margin: 0.25rem 1rem
      

#sm-screen-nav-button
  display: none
  margin: 1rem
  cursor: pointer
  @include until($desktop)
    display: block